C:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\Examples\ColorBindingDemo\MainWindow.xaml;;
FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\Examples\TaskDemo\MainWindow.xaml;;
FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\Examples\PolarDemo\MainWindow.xaml;;
FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\Examples\UserControlDemo\MainWindow3.xaml;;
FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\Examples\UserControlDemo\MainWindow2.xaml;;
FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\Examples\UserControlDemo\MainWindow.xaml;;
FC:\Dropbox\Workspace\Visual Studio 2012\OxyPlot\Source\Examples\WPF\WpfExamples\MainWindow.xaml;;

